<?php

namespace app\modules\User\models;

use Yii;

/**
 * This is the model class for table "UserSettings".
 *
 * @property int $ID
 * @property int $UserID
 * @property int $WSAgeFrom
 * @property int $WSAgeTo
 * @property string $WSGender
 * @property int $LFAgeFrom
 * @property int $LFAgeTo
 * @property string $LFGender
 * @property string $SocialAccount
 *
 * @property User $user
 */
class UserSettings extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'UserSettings';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['UserID', 'WSAgeFrom', 'WSAgeTo', 'WSGender', 'LFAgeFrom', 'LFAgeTo', 'LFGender', 'SocialAccount'], 'safe'],
            [['UserID', 'WSAgeFrom', 'WSAgeTo', 'LFAgeFrom', 'LFAgeTo','LFGender'], 'integer'],
            [['WSGender', 'SocialAccount'], 'string', 'max' => 255],
            [['UserID'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['UserID' => 'ID']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'UserID' => 'User ID',
            'WSAgeFrom' => 'Wsage From',
            'WSAgeTo' => 'Wsage To',
            'WSGender' => 'Wsgender',
            'LFAgeFrom' => 'Lfage From',
            'LFAgeTo' => 'Lfage To',
            'LFGender' => 'Lfgender',
            'SocialAccount' => 'Social Account',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['ID' => 'UserID']);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
