<?php

namespace app\modules\Tag\models;

use app\modules\User\models\User;
use Yii;

/**
 * This is the model class for table "Tag".
 *
 * @property int $ID
 * @property string $Name
 * @property string $CreatedAt
 *
 * @property LivePhotoTag[] $livePhotoTags
 */
class Tag extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'Tag';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['Name'], 'required'],
            [['Name'], 'unique'],
            [['CreatedAt'], 'safe'],
            [['Name'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'Name' => 'Name',
            'CreatedAt' => 'Created At',
        ];
    }

    public function beforeSave($insert)
    {
        $this->CreatedAt = time();
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
